C:\geekbrains\sem1\task11\bin\Debug\net6.0\task11.exe
C:\geekbrains\sem1\task11\bin\Debug\net6.0\task11.deps.json
C:\geekbrains\sem1\task11\bin\Debug\net6.0\task11.runtimeconfig.json
C:\geekbrains\sem1\task11\bin\Debug\net6.0\task11.dll
C:\geekbrains\sem1\task11\bin\Debug\net6.0\task11.pdb
C:\geekbrains\sem1\task11\obj\Debug\net6.0\task11.csproj.AssemblyReference.cache
C:\geekbrains\sem1\task11\obj\Debug\net6.0\task11.GeneratedMSBuildEditorConfig.editorconfig
C:\geekbrains\sem1\task11\obj\Debug\net6.0\task11.AssemblyInfoInputs.cache
C:\geekbrains\sem1\task11\obj\Debug\net6.0\task11.AssemblyInfo.cs
C:\geekbrains\sem1\task11\obj\Debug\net6.0\task11.csproj.CoreCompileInputs.cache
C:\geekbrains\sem1\task11\obj\Debug\net6.0\task11.dll
C:\geekbrains\sem1\task11\obj\Debug\net6.0\refint\task11.dll
C:\geekbrains\sem1\task11\obj\Debug\net6.0\task11.pdb
C:\geekbrains\sem1\task11\obj\Debug\net6.0\task11.genruntimeconfig.cache
C:\geekbrains\sem1\task11\obj\Debug\net6.0\ref\task11.dll
