C:\geekbrains\sem1\task19\bin\Debug\net6.0\task19.exe
C:\geekbrains\sem1\task19\bin\Debug\net6.0\task19.deps.json
C:\geekbrains\sem1\task19\bin\Debug\net6.0\task19.runtimeconfig.json
C:\geekbrains\sem1\task19\bin\Debug\net6.0\task19.dll
C:\geekbrains\sem1\task19\bin\Debug\net6.0\task19.pdb
C:\geekbrains\sem1\task19\obj\Debug\net6.0\task19.csproj.AssemblyReference.cache
C:\geekbrains\sem1\task19\obj\Debug\net6.0\task19.GeneratedMSBuildEditorConfig.editorconfig
C:\geekbrains\sem1\task19\obj\Debug\net6.0\task19.AssemblyInfoInputs.cache
C:\geekbrains\sem1\task19\obj\Debug\net6.0\task19.AssemblyInfo.cs
C:\geekbrains\sem1\task19\obj\Debug\net6.0\task19.csproj.CoreCompileInputs.cache
C:\geekbrains\sem1\task19\obj\Debug\net6.0\task19.dll
C:\geekbrains\sem1\task19\obj\Debug\net6.0\refint\task19.dll
C:\geekbrains\sem1\task19\obj\Debug\net6.0\task19.pdb
C:\geekbrains\sem1\task19\obj\Debug\net6.0\task19.genruntimeconfig.cache
C:\geekbrains\sem1\task19\obj\Debug\net6.0\ref\task19.dll
